<!--- HTML form data --->
<html>
<head> 
<title> QuickSightDemor</title>
<script src="https://unpkg.com/amazon-quicksight-embedding-sdk@2.0.0/dist/quicksight-embedding-js-sdk.min.js"></script>
<!--- Linking the css file  --->
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<h1>DEMO</h1>

<form id='form'>
    <div class="divTable minimalistBlack">
        <div class="divTableHeading">
            <div class="divTableRow">
                <div class="divTableHead">Id</div>
                <div class="divTableHead">Sentence</div>
            </div>
        </div>
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <input type="text" id="id" name="id" required minlength="1" maxlength="10" size="10">
                </div>
                <div class="divTableCell">
                    <input type="text" id="sentence" name="sentence" required minlength="1" maxlength="100" size="10">
                </div>
            </div>
        </div>
    </div>
    <button type="submit">Submit</button>
</form> 


<div>
    

</div>

<!--- linking the js file  --->
<script src="js/main.js"></script>

</body>

</html>