.divTable {
  display: table;
  width: 100%;
}

.divTableHeading {
  display: table-header-group;
  font-weight: bold;
}

.divTableRow {
  display: table-row;
}

.divTableHead, .divTableCell {
  display: table-cell;
  padding: 5px;
  text-align: center;
}

.divTableHead {
  background-color: #b8d8c7;
  color: #555;
}

.divTableCell {
  border-bottom: 1px solid #ccc;
}

.divTableBody {
  display: table-row-group;
}

.minimalistBlack {
  background-color: #f5f7f6;
  color: #555;
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  background-color: #e8f4f0;
}

input[type="submit"] {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #b8d8c7;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
